APP_NAME="Book A Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080
APP_BACKEND_URL=https://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3306
DB_DATABASE=book_a_test
DB_USERNAME=book_a_test
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=log
TWILIO_ACCOUNT_SID=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

GEOCODE_DRIVER=mock
GOOGLE_API_KEY=
